#Prismic CMS
PRISMIC_API_ENDPOINT=https://projectnextspacetraveling.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5Za3ljY1JjQUFDY0F4cHcy.77-9PO-_vU9o77-9CFx477-977-9VO-_vQ0S77-9EO-_vU3vv73vv71077-977-9ZXUn77-977-977-977-977-9
